bruh "hello world"
x = 10;
y= 103.2
bruh y/x
//less go boizzz
a=0
bet x>5:
    bruh "its in if" //another check
noFam x!=10:
    bruh "its in elseif1"
noFam x>10:
    bruh "its in elseif2"
    a=19
forReal:
    bruh "its in else" //this is the issue
yikes

spill dawg
spill fella
bruh a
result = (dawg + fella) * 3;
bruh result

drip compare(x,y):
    bruh "This function starts here"
    bruh x >= y
    bruh x <= y
    z = no_cap
    bruh !z
    bruh !cap
    bruh -x
finna
compare(x,y)
// hi this is a test

drip indexCheck():
    name = "Ayush Srivastava"
    bruh name[2]
    bruh name[-5]
finna

indexCheck()

rizz myClass:
    drip greet(a):
        bruh a
    finna

    drip add(a,b):
        bruh a+b
    finna
goner

obj = pullup myClass()
obj.greet("hi")
obj.add(x,y)

